{
    "name": "phpwatch/fast404",
    "description": "A PSR-7 middleware to return 404 errors fast for requests that are not worth returning a fancy 404 error.",
    "type": "library",
    "require": {
        "php": "^7.4 || ^8.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.1"
    },
	"autoload": {
        "psr-4": {
            "PHPWatch\\Fast404\\": "src/"
        }
    },
	"autoload-dev": {
        "psr-4": {
            "PHPWatch\\Fast404\\Tests\\": "tests/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ayesh Karunaratne",
            "email": "ayesh@ayesh.me"
        }
    ],
    "minimum-stability": "stable"
}
